pane	configs-session	0	1	:*	0	Bishals-MacBook-Air.local	:/Users/bishal/.config/tmux	1	zsh	:(starship)
pane	go-session	0	0	:-	0	Bishals-MacBook-Air.local	:/Users/bishal/Documents/Code/go/fem-htmx-proj	1	nvim	:nvim .
pane	go-session	1	1	:*	0	Bishals-MacBook-Air.local	:/Users/bishal/Documents/Code/go/fem-htmx-proj	1	zsh	:
pane	python-session	0	1	:*	0	Bishals-MacBook-Air.local	:/Users/bishal/Documents/Code/python/neural	1	nvim	:nvim .
pane	python-session	1	0	:-	0	Bishals-MacBook-Air.local	:/Users/bishal	1	zsh	:
pane	search-transcript-project	0	0	:-	0	Bishals-MacBook-Air.local	:/Users/bishal/Documents/Code/projects/search-transcripts-archive	1	nvim	:nvim .
pane	search-transcript-project	1	1	:*	0	Bishals-MacBook-Air.local	:/Users/bishal/Documents/Code/projects/search-transcripts-archive	1	zsh	:
pane	search-transcript-project	2	0	:	0	Bishals-MacBook-Air.local	:/Users/bishal/Documents/Code/projects/search-transcripts-archive	1	zsh	:
window	configs-session	0	:tmux	1	:*	c4be,114x27,0,0,1	:
window	go-session	0	:nvim	0	:-	c4c0,114x27,0,0,3	:
window	go-session	1	:server-air	1	:*	c4c1,114x27,0,0,4	off
window	python-session	0	:nvim	1	:*	c4c5,114x27,0,0,8	:
window	python-session	1	:zsh	0	:-	c4c6,114x27,0,0,9	:
window	search-transcript-project	0	:nvim	0	:-	c4c2,114x27,0,0,5	:
window	search-transcript-project	1	:zsh	1	:*	c4c3,114x27,0,0,6	:
window	search-transcript-project	2	:github	0	:	c4c4,114x27,0,0,7	off
state	configs-session	go-session
