set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
run '~/.tmux/plugins/tpm/tpm'

# Enable true color support
set-option -ga terminal-overrides ',xterm-kitty:Tc'

# Use 256 colors
set -g default-terminal "screen-256color"
set -g mouse on
set -g @theme 'powerline/dark'
set -g status-right "📅 %a, %b %d"

# Enable automatic terminal (window) title updates
set-option -g set-titles on

# Set a dynamic title format (e.g., session name)
set-option -g set-titles-string "tmux — #S | win:#I | pane:#P"

