# Sensible defaults
set -g mouse on
set-option -ga terminal-overrides ',xterm-kitty:Tc'
set -g default-terminal "screen-256color"

# Plugin configs (BEFORE the TPM run line)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-dir '~/.config/tmux/resurrect'

set -g @resurrect-strategy-nvim 'session'  # Optional: helps with Neovim panes

# Theme (optional)
set -g @plugin 'jimeh/tmux-themepack'
set -g @theme 'powerline/dark'

# TPM initialization (MUST BE LAST)
run '~/.tmux/plugins/tpm/tpm'

# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-right "%I:%M | %d-%b-%y (%a)"


# Set terminal window title to show session and pane
set -g set-titles on
# set -g set-titles-string "#S: #I.#P"
set -g set-titles-string "#S"

# ======================
# Powerline-style Status Bar
# ======================
set -g status-style bg=default
set -g status-left-length 50
set -g status-right-length 50


# set -g status-left "#[fg=cyan,bold]#S #[fg=white]#[fg=yellow] #I:#P"
